{
  "name": "thefreo",
  "type": "module",
  "version": "3.0.2",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.16.9",
    "pure-snow.js": "^2.1.0"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "wrangler": "^4.33.1"
  }
}
